# Assignment

app/: build.gradle
app/src/androidTest/java/ahmed/sadek/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/sadek/assignment/: AppGlideModule.kt  MainActivity.kt
app/src/main/java/ahmed/sadek/assignment/data/network/: GetSearchService.kt  HitObj.kt  HitSource.kt  Hits.kt  MyAPI.kt  RetrofitUser.kt  SearchList.kt  SearchResponse.kt  StudyPerson.kt  WikiSearchResponses.kt
app/src/main/java/ahmed/sadek/assignment/researcher/: ResearcherActivity.kt  ResearcherViewModel.kt
app/src/main/java/ahmed/sadek/assignment/ui/home/: HomeFragment.kt  HomeViewModel.kt  SearchesAdapter.kt
app/src/main/java/ahmed/sadek/assignment/ui/home/researcher/: ResearcherFragment.kt
app/src/main/java/ahmed/sadek/assignment/ui/search/: PostsDiffUtilCallback.kt  SearchFragment.kt  SearchViewModel.kt  SimpleRecyclerAdapter.kt
app/src/main/java/ahmed/sadek/assignment/ui/settings/: Mode.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/layout/: activity_researcher.xml  fragment_home.xml  fragment_researcher.xml  fragment_search.xml  fragment_settings.xml  search_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ahmed/sadek/assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
